# nopCommerce

./: pom.xml
src/test/java/Config/: ConfigReader.java
src/test/java/Locators/: LoginLocators.java  LogoutLocators.java  RegisterationLocators.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinations/: LoginSteps.java  LogoutSteps.java  RegisterationSteps.java
src/test/java/Utility/: BaseTest.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
